# jooq

./: HELP.md  README.md  pom.xml
src/main/java/com/example/jooq/: StuController.java  StudentService.java
src/main/resources/: application.properties
